// These colors are specific to the theme. Do not use in a package!

@very-light-marron: #dfa589;
@light-marron: #a4715f;
@marron: #7F4428;
@dark-marron: #4d3027;
@very-dark-marron: #1d130f;
@comment: #919191;

@cyan: #C0FFEE;
@blue: #6abbc6;
@purple: #72507c;
@green: #a1ab3e;
@red: #bb6161;
@orange: #de935f;
@light-orange: #f0ac74;
