@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-marron;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-marron, 10%);
@syntax-background-color: @very-dark-marron;

// Guide colors
@syntax-wrap-guide-color: @dark-marron;
@syntax-indent-guide-color: @marron;
@syntax-invisible-character-color: @marron;

// For find and replace markers
@syntax-result-marker-color: @light-marron;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-marron;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-marron;
@syntax-gutter-background-color-selected: @marron;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
